  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>WebStudio</title>
      <meta name="description" content="Effective solutions for your business">
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
      <link href="./css/styles.css" rel="stylesheet">
    </head>
    <body>
      <div class="studio">
      <!--Header Section-->
      <header class="header">
        <div class="container-header container">
        <nav class="header-nav">
          <a class="header-nav-logo" href="/goit-markup-hw-06/index.html">WEB<span class="span-logo">STUDIO</span></a>
          <ul class="nav-list">
            <li class="nav-list-item">
              <a class="header-nav-links" href="./index.html">Studio</a>
            </li>
            <li class="nav-list-item">
              <a class="header-nav-links" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-list-item">
              <a class="header-nav-links" href="contatcs">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="address">
          <ul class="address-list">
            <li class="address-list-item list-mail"><a class="address-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li class="address-list-item list-tel"><a class="address-link" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
          </ul>
        </div>
        </address>
      </header>

      <!--Main Section-->
      <main>
        <section class="hero">
          <div class="container">
          <h1 class="hero-slogan">
            Effective Solutions <br>
            for Your Business
          </h1>
          <button class="hero-button" type="button" data-modal-open>Order Service</button>
          </div>
        </section>

        <section class="section features">
         <div class="container"> 
          <h2 class="features-title" hidden>Features</h2>
          <ul class="features-list">
            <li class="features-list-item">
            <div class="features-image">
              <svg class="features-svg">
                <use class="features-use" href="./images/icons/features.svg#antenna"></use>
              </svg>
            </div>
              <h3 class="features-item-heading">Strategy</h3>
              <p class="features-caption">
                Our goal is to identify the business <br>
                problem to walk away with the <br>
                perfect and creative solution.
              </p>
            </li>
            <li class="features-list-item">
              <div class="features-image">
              <svg class="features-svg">
                <use href="./images/icons/features.svg#clock"></use>
              </svg>
            </div>
              <h3 class="features-item-heading">Punctuality</h3>
              <p class="features-caption">
                Bring the key message to the <br>
                 brand's audience for the best price <br>
                within the shortest possible time.
              </p>
            </li>
            <li class="features-list-item">
              <div class="features-image">
              <svg class="features-svg">
                <use href="./images/icons/features.svg#diagram"></use>
              </svg>
            </div>
              <h3 class="features-item-heading">Diligence</h3>
              <p class="features-caption">
                Research and confirm brands that <br>
                present the strongest digital growth <br>
                opportunities and minimize risk.
              </p>
            </li>
            <li class="features-list-item">
              <div class="features-image">
              <svg class="features-svg">
                <use href="./images/icons/features.svg#astro"></use>
              </svg>
            </div>
              <h3 class="features-item-heading">Technologies</h3>
              <p class="features-caption">
                Design practice focused on digital <br>
                experiences. We bring forth a deep <br>
                passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
        </section>

        <section class="section services">
          <div class="container">
          <h2 class="services-title">What Are We Doing</h2>
          <ul class="services-list">
          <div class="services-container">
            <li class="services-list-item">
              <img src="./images/computer.jpg" alt="computer" width="360">
            </li>
            <li class="services-list-item">
              <img src="./images/phone.jpg" alt="phone" width="360">
            </li>
            <li class="services-list-item">
              <img
                src="./images/phone-with-laptop.jpg"
                alt="phone with laptop"
                width="360"
              >
            </li>
          </div>
          </ul>
          </div>
        </section>

        <section class="section team">
          <div class="container">
          <h2 class="team-title">Our Team</h2>
          <ul class="team-list">
            <div class="section-container">
            <li class="team-list-item">
              <div class="team-card-image">
              <img src="./images/mark.jpg" alt="Mark Guerrero" width="264">
              </div>
              <div class="team-card">
              <h3 class="team-name">Mark Guerrero</h3>
              <p class="team-position">Product Designer</p>
              <div class="team-icons">
              <ul class="team-icon-link">
                <li class="team-icon-item">
                  <a href="#" class="team-icons-link icon icon-instagram">
                    <svg>
                      <use href="./images/icons/icons.svg#instagram-2" />
                    </svg>
                  </a>
                </li>
                <li class="team-icon-item">
                  <a href="#" class="team-icons-link icon icon-twitter">
                    <svg>
                      <use href="./images/icons/icons.svg#twitter-1" />
                    </svg>
                  </a>
                </li>
                <li class="team-icon-item">
                  <a href="#" class="team-icons-link icon icon-facebook">
                    <svg>
                      <use href="./images/icons/icons.svg#facebook-1" />
                    </svg>
                  </a>
                </li>
                <li class="team-icon-item">
                  <a href="#" class="team-icons-link icon icon-linkedin">
                    <svg>
                      <use href="./images/icons/icons.svg#linkedin-1" />
                    </svg>
                  </a>
                </li>
              </ul>
              </div>
              </div>
            </li>
            <li class="team-list-item">
              <div class="team-card-image">
              <img src="./images/tom.jpg" alt="Tom Ford" width="264">
              </div>
              <div class="team-card">
              <h3 class="team-name">Tom Ford</h3>
              <p class="team-position">Frontend Developer</p>
              <div class="team-icons">
              <ul class="team-icon-link">
                <li class="team-icon-item">
                  <a href="#" class="team-icons-link icon icon-instagram">
                    <svg>
                      <use href="./images/icons/icons.svg#instagram-2" />
                    </svg>
                  </a>
                </li>
                <li class="team-icon-item">
                  <a href="#" class="team-icons-link icon icon-twitter">
                    <svg>
                      <use href="./images/icons/icons.svg#twitter-1" />
                    </svg>
                  </a>
                </li>
                <li class="team-icon-item">
                  <a href="#" class="team-icons-link icon icon-facebook">
                    <svg>
                      <use href="./images/icons/icons.svg#facebook-1" />
                    </svg>
                  </a>
                </li>
                <li class="team-icon-item">
                  <a href="#" class="team-icons-link icon icon-linkedin">
                    <svg>
                      <use href="./images/icons/icons.svg#linkedin-1" />
                    </svg>
                  </a>
                </li>
              </ul>
              </div>
              </div>
            </li>

            <li class="team-list-item">
              <div class="team-card-image">
              <img src="./images/camila.jpg" alt="Camila Garcia" width="264">
              </div>
              <div class="team-card">
              <h3 class="team-name">Camila Garcia</h3>
              <p class="team-position">Marketing</p>
              <div class="team-icons">
              <ul class="team-icon-link">
                <li class="team-icon-item">
                  <a href="#" class="team-icons-link icon icon-instagram">
                    <svg>
                      <use href="./images/icons/icons.svg#instagram-2" />
                    </svg>
                  </a>
                </li>
                <li class="team-icon-item">
                  <a href="#" class="team-icons-link icon icon-twitter">
                    <svg>
                      <use href="./images/icons/icons.svg#twitter-1" />
                    </svg>
                  </a>
                </li>
                <li class="team-icon-item">
                  <a href="#" class="team-icons-link icon icon-facebook">
                    <svg>
                      <use href="./images/icons/icons.svg#facebook-1" />
                    </svg>
                  </a>
                </li>
                <li class="team-icon-item">
                  <a href="#" class="team-icons-link icon icon-linkedin">
                    <svg>
                      <use href="./images/icons/icons.svg#linkedin-1" />
                    </svg>
                  </a>
                </li>
              </ul>
              </div>
              </div>
            </li>

            <li class="team-list-item">
              <div class="team-card-image">
              <img src="./images/daniel.jpg" alt="Daniel Wilson" width="264">
              </div>
              <div class="team-card">
              <h3 class="team-name">Daniel Wilson</h3>
              <p class="team-position">UI Designer</p>
              <div class="team-icons">
              <ul class="team-icon-link">
                <li class="team-icon-item">
                  <a href="#" class="team-icons-link icon icon-instagram">
                    <svg>
                      <use href="./images/icons/icons.svg#instagram-2" />
                    </svg>
                  </a>
                </li>
                <li class="team-icon-item">
                  <a href="#" class="team-icons-link icon icon-twitter">
                    <svg>
                      <use href="./images/icons/icons.svg#twitter-1" />
                    </svg>
                  </a>
                </li>
                <li class="team-icon-item">
                  <a href="#" class="team-icons-link icon icon-facebook">
                    <svg>
                      <use href="./images/icons/icons.svg#facebook-1" />
                    </svg>
                  </a>
                </li>
                <li class="team-icon-item">
                  <a href="#" class="team-icons-link icon icon-linkedin">
                    <svg>
                      <use href="./images/icons/icons.svg#linkedin-1" />
                    </svg>
                  </a>
                </li>
              </ul>.
              </div>
              </div>
            </li>
            </div>
          </ul>
          </div>
        </section>

        <section class="section customer">
          <div class="container">
          <h2>Customers</h2>
          <ul class="customers-list">
            <li class="customer-list-item">
              <a class="customer-list-item-link"><svg class="customer-svg">
               <use href="./images/icons/customers.svg#customer-1" />
              </svg></a>
            </li>
            <li class="customer-list-item">
              <a class="customer-list-item-link"><svg class="customer-svg">
               <use href="./images/icons/customers.svg#customer-2" />
              </svg></a>
            </li>
            <li class="customer-list-item">
              <a class="customer-list-item-link"><svg class="customer-svg">
               <use href="./images/icons/customers.svg#customer-3" />
              </svg></a>
            </li>
            <li class="customer-list-item">
              <a class="customer-list-item-link"><svg class="customer-svg">
               <use href="./images/icons/customers.svg#customer-4" />
              </svg></a>
            </li>
            <li class="customer-list-item">
              <a class="customer-list-item-link"><svg class="customer-svg">
               <use href="./images/icons/customers.svg#customer-5" />
              </svg></a>
            </li>
            <li class="customer-list-item">
              <a class="customer-list-item-link"><svg class="customer-svg">
               <use href="./images/icons/customers.svg#customer-6" />
              </svg></a>
            </li>
          </ul>
          
        </section>
      </main>

      <!--Footer Section-->
      <footer class="section footer">
        <div class="container footer-container">
        <div>
        <a class="header-nav-logo footer-logo" href="/goit-markup-hw-06/">WEB<span class="span-logo-footer">STUDIO</span></a>
        <p class="footer-caption">
          Increase the flow of customers and <br>
          sales for your business with digital <br>
          marketing & growth solutions.
        </p>
        </div>
        <div class="footer-title-icons">
        <p class="social-media">Social Media</p>
          <ul class="team-icon-link">
            <li class="team-icon-item team-icon-item-footer">
              <a href="#" class="team-icons-link icon icon-instagram">
                <svg>
                   <use href="./images/icons/icons.svg#instagram-2" />
                 </svg>
              </a>
            </li>
            <li class="team-icon-item team-icon-item-footer">
              <a href="#" class="team-icons-link icon icon-twitter">
                <svg>
                  <use href="./images/icons/icons.svg#twitter-1" />
                </svg>
              </a>
            </li>
            <li class="team-icon-item team-icon-item-footer">
              <a href="#" class="team-icons-link icon icon-facebook">
                <svg>
                  <use href="./images/icons/icons.svg#facebook-1" />
                </svg>
              </a>
            </li>
            <li class="team-icon-item team-icon-item-footer">
              <a href="#" class="team-icons-link icon icon-linkedin">
                <svg>
                  <use href="./images/icons/icons.svg#linkedin-1" />
                </svg>
              </a>
            </li>
          </ul>
          </div>
          <form class="subscribe">
          Subscribe
          <input class="footer-subscribe" type="text" name="email" placeholder="E-mail" required>
          <button class="subscribe-button" type="submit">Subscribe
            <svg class="submit-button-svg">
              <use href="./images/icons/modal.svg#subscribe"></use>
            </svg>
          </button>
        </form>
        
        </div>
      </footer>

      <div class="modal is-hidden" data-modal>
        <div class="modal-content">
          <h2 class="user-contact-heading">Leave your contacts and we will call you back</h2>
          <form class="user-contact">
            <label class="user-contact-field">
              <span class="user-contact-label">Name</span>
              <input class="user-contact-input" type="text" name="full_name" required>
              <svg class="user-contact-field-icon">
                <use class="user-contact-input" href="./images/icons/modal.svg#name-icon">
              </svg>
            </label>
            <label class="user-contact-field">
              <span class="user-contact-label label">Phone</span>
              <input class="user-contact-input" type="tel" name="phone" required>
              <svg class="user-contact-field-icon">
                <use href="./images/icons/modal.svg#phone">
              </svg>
            </label>
            <label class="user-contact-field">
              <span class="user-contact-label label">E-mail</span>
              <input class="user-contact-input" type="email" name="email" required>
              <svg class="user-contact-field-icon">
                <use href="./images/icons/modal.svg#mail">
              </svg>
            </label>

            <label class="user-contact-comment user-contact-field">
              <Span class="user-contact-label label">Comments</Span>
              <textarea name="comments" cols="30" rows="5" placeholder="Text input"></textarea>
            </label>

            <label class="user-contact-field-check checkbox-label">
              <input class="checkbox-input visually-hidden" type="checkbox">
              <svg class="checkbox-icon">
                  <use href="./images/icons/modal.svg#check"></use>
              </svg>
              <span class="checkbox-text">
              I accept the terms and conditions of the 
              <span class="privacy-policy">
                Privacy Policy
              </span> 
            </span>
            </label>
           <button class="user-contact-button" type="submit">Send</button>
           <button class="modal-close" data-modal-close>
            <svg class="close-svg">
               <use href="./images/icons/button.svg#close" />
            </svg>
           </button>
          </form>
        </div>
      </div>

      <script src="./js/modal.js"></script>
    </body>
  </html>