<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebStudio</title>
      <meta name="description" content="Effective solutions for your business">
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
      <link href="./css/styles.css" rel="stylesheet">
      
    </head>

    <body>
        <!--Header Section-->
      <header class="header">
        <div class="container-header container">
        <nav class="header-nav">
          <a class="header-nav-logo" href="/goit-markup-hw-06/index.html">WEB<span class="span-logo">STUDIO</span></a>
          <ul class="nav-list">
            <li class="nav-list-item">
              <a class="header-nav-links" href="./index.html">Studio</a>
            </li>
            <li class="nav-list-item">
              <a class="header-nav-links" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-list-item">
              <a class="header-nav-links" href="contatcs">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="address">
          <ul class="address-list">
            <li class="address-list-item list-mail"><a class="address-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li class="address-list-item list-tel"><a class="address-link" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
          </ul>
        </div>
        </address>
      </header>

      <!--Main Section-->
      <main>
        <section class="filters">
         <div class="container-button container">
        <ul class="filters-button-list">
            <li class="button-list-item">
              <button class="filters-button" type="button">All</button>
            </li>
            <li class="button-list-item">
              <button class="filters-button" type="button">Web Site</button>
            </li>
            <li class="button-list-item">
              <button class="filters-button" type="button">App</button>
            </li>
            <li class="button-list-item">
              <button class="filters-button" type="button">Design</button>
            </li>
            <li class="button-list-item">
              <button class="filters-button" type="button">Marketing</button>
            </li>
        </ul>
        </div>
      </section>
     

      <section class="apps">
        <div class= "container apps-container">
        <ul class="apps-list">
            <li class="apps-list-item">
              <figure class="apps-figure">
                <img src="./images/banking-app.jpg" alt="Banking App Interface Concept" width="360">
                <figcaption>
                  14 Stylish and User-Friendly App Design <br>
                  Concepts · Task Manager App · Calorie <br>
                   Tracker App · Exotic Fruit Ecommerce <br>
                   App · Cloud Storage App
                </figcaption>
              </figure>
                <div class="container-apps-list">
                <div class="card-content">
                <h3 class="app-name">Banking App Interface Concept</h3>
                <p class="app-name-category">App</p>
                </div>
                </div>
            </li>
            <li class="apps-list-item">
              <figure class="apps-figure">
                <img src="./images/cashless-payment.jpg" alt="Cashless Payment" width="360">
                <figcaption>
                  14 Stylish and User-Friendly App Design <br>
                  Concepts · Task Manager App · Calorie <br>
                   Tracker App · Exotic Fruit Ecommerce <br>
                   App · Cloud Storage App
                </figcaption>
              </figure>
              <div class="container-apps-list">
                <div class="card-content">
                <h3 class="app-name">Cashless Payment</h3>
                <p class="app-name-category">Marketing</p>
                </div>
              </div>
            </li>
            <li class="apps-list-item">
              <figure class="apps-figure">
                <img src="./images/mediation-app.jpg" alt="Meditation App" width="360">
                <figcaption>
                  14 Stylish and User-Friendly App Design <br>
                  Concepts · Task Manager App · Calorie <br>
                   Tracker App · Exotic Fruit Ecommerce <br>
                   App · Cloud Storage App
                </figcaption>
              </figure>
              <div class="container-apps-list">
                <div class="card-content">
                <h3 class="app-name">Meditation App</h3>
                <p class="app-name-category">App</p>
                </div>
              </div>
            </li>
            <li class="apps-list-item">
              <figure class="apps-figure">
                <img src="./images/taxi-service.jpg" alt="Taxi Service" width="360">
                <figcaption>
                  14 Stylish and User-Friendly App Design <br>
                  Concepts · Task Manager App · Calorie <br>
                   Tracker App · Exotic Fruit Ecommerce <br>
                   App · Cloud Storage App
                </figcaption>
              </figure>
              <div class="container-apps-list">
                <div class="card-content">
                <h3 class="app-name">Taxi Service</h3>
                <p class="app-name-category">Marketing</p>
                </div>
                </div>
            </li>
            <li class="apps-list-item">
              <figure class="apps-figure">
                <img class="links" src="./images/screen-illustrations.jpg" alt="Screen Illustrations" width="360">
                <figcaption>
                  14 Stylish and User-Friendly App Design <br>
                  Concepts · Task Manager App · Calorie <br>
                   Tracker App · Exotic Fruit Ecommerce <br>
                   App · Cloud Storage App
                </figcaption>
              </figure>
              <div class="container-apps-list">
                <div class="card-content">
                <h3 class="app-name">Screen Illustrations</h3>
                <p class="app-name-category">Design</p>
                </div>
              </div>
            </li>
            <li class="apps-list-item">
              <figure class="apps-figure">
                <img src="./images/online-courses.jpg" alt="Online Courses" width="360">
                <figcaption>
                  14 Stylish and User-Friendly App Design <br>
                  Concepts · Task Manager App · Calorie <br>
                   Tracker App · Exotic Fruit Ecommerce <br>
                   App · Cloud Storage App
                </figcaption>
              </figure>
              <div class="container-apps-list">
                <div class="card-content">
                <h3 class="app-name">Online Courses</h3>
                <p class="app-name-category">Marketing</p>
                </div>
                </div>
            </li>
            <li class="apps-list-item">
              <figure class="apps-figure">
                <img src="./images/instagram-stories.jpg" alt="Instagram Stories" width="360">
                <figcaption>
                  14 Stylish and User-Friendly App Design <br>
                  Concepts · Task Manager App · Calorie <br>
                   Tracker App · Exotic Fruit Ecommerce <br>
                   App · Cloud Storage App
                </figcaption>
              </figure>
              <div class="container-apps-list">
                <div class="card-content">
                <h3 class="app-name">Instagram Stories Concept</h3>
                <p class="app-name-category">Design</p>
                </div>
              </div>
            </li>
            <li class="apps-list-item">
              <figure class="apps-figure">
                <img src="./images/organic-food.jpg" alt="Organic food" width="360">
                <figcaption>
                  14 Stylish and User-Friendly App Design <br>
                  Concepts · Task Manager App · Calorie <br>
                   Tracker App · Exotic Fruit Ecommerce <br>
                   App · Cloud Storage App
                </figcaption>
              </figure>
              <div class="container-apps-list">
                <div class="card-content">
                <h3 class="app-name">Organic Food</h3>
                <p class="app-name-category">Web Site</p>
                </div>
              </div>
            </li>
            <li class="apps-list-item">
              <figure class="apps-figure">
                <img src="./images/fresh-coffee.jpg" alt="Fresh Coffee" width="360">
                <figcaption>
                  14 Stylish and User-Friendly App Design <br>
                  Concepts · Task Manager App · Calorie <br>
                   Tracker App · Exotic Fruit Ecommerce <br>
                   App · Cloud Storage App
                </figcaption>
              </figure>
              <div class="container-apps-list">
                <div class="card-content">
                <h3 class="app-name">Fresh Coffee</h3>
                <p class="app-name-category">Web Site</p>
                </div>
              </div>
            </li>
        </ul>
        </div>
      </section>
      </main>

      <!--Footer Section-->
       <footer class="section footer">
        <div class="container footer-container">
        <div>
        <a class="header-nav-logo" href="/goit-markup-hw-06/index.html">WEB<span class="span-logo-footer">STUDIO</span></a>
        <p class="footer-caption">
          Increase the flow of customers and <br>
          sales for your business with digital <br>
          marketing & growth solutions.
        </p>
        </div>
        <div class="footer-title-icons">
        <p class="social-media">Social Media</p>
          <ul class="team-icon-link">
            <li class="team-icon-item team-icon-item-footer">
              <a href="#" class="team-icons-link icon icon-instagram">
                <svg>
                   <use href="./images/icons/icons.svg#instagram-2" />
                 </svg>
              </a>
            </li>
            <li class="team-icon-item team-icon-item-footer">
              <a href="#" class="team-icons-link icon icon-twitter">
                <svg>
                  <use href="./images/icons/icons.svg#twitter-1" />
                </svg>
              </a>
            </li>
            <li class="team-icon-item team-icon-item-footer">
              <a href="#" class="team-icons-link icon icon-facebook">
                <svg>
                  <use href="./images/icons/icons.svg#facebook-1" />
                </svg>
              </a>
            </li>
            <li class="team-icon-item team-icon-item-footer">
              <a href="#" class="team-icons-link icon icon-linkedin">
                <svg>
                  <use href="./images/icons/icons.svg#linkedin-1" />
                </svg>
              </a>
            </li>
          </ul>
          </div>
          <form class="subscribe">
            Subscribe
            <input class="footer-subscribe" type="text" name="email" placeholder="E-mail" required>
            <button class="subscribe-button" type="submit">Subscribe
              <svg class="submit-button-svg">
                <use href="./images/icons/modal.svg#subscribe"></use>
              </svg>
            </button>
          </form>
          
        </div>
      </footer>
    </body>     
</html>