* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

figure {
    margin: 0px;
}

:root {
    --iris: #4D5AE5;
    --ocean: #404BBF;
    --navyblue: #2E2F42;
    --green: #31D0AA;
    --slate: #434455;
    --light-slate: #8E8F99;
    --cornflower: #E7E9FC;
    --cloud: #F4F4FD;
    --navy-blue-modal: #2E2F4266;
    --grey: #2E2F42B2;
    --white: #FFFFFF;
    --dairy: #FCFCFC;
    --transition-duration: .25s;
}



body {
    font-family: 'Roboto' , 'sans-serif';
}

a {
    list-style: none;
}

.container {
    width: 1158px;
    margin: 0 auto;
}

.container-header {
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    padding: 0px 15px;
}

.header {
     border-bottom: 1px solid var(--cornflower);
     padding: 24px 0px;
}

.services {
    padding-top: 0;
}

.header-nav {
    display: flex;
    gap: 76px;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 40px;
}
.address-list {
    display: flex;
    column-gap: 40px;
    height: 100%; 
    align-items: center;
}

.features-list {
    display: flex;
    justify-content: space-between;
}

.features-list-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}   

.section-container {
    display: flex;
    justify-content: space-between;
}

img {
    display:block;
    overflow: hidden;
    max-width: 100%;
}

.team-card-image {
    border-radius: 4px;
}

.team-list-item {
    border-radius: 0px 0px 4px 4px;
    background: var(--white, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-card {
    border-radius: 0px 0px 4px 4px;
    padding: 32px 0px;
    background-color: var(--white);
}

h2 {
    color: var(--navyblue);
    text-align: center;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.72px;
    margin-bottom: 72px;
}

.hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/people-office-1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 188px 0px;
    text-align: center;

}

.hero-container {
    display:flex;
    gap: 48px;
    flex-direction:column;
}
.hero-slogan {
    color: var(--white);
    text-align: center; 
    font-size: 56px;
    line-height: 60px; 
    letter-spacing: 1.12px;
    margin-bottom: 48px;
}

.section {
    padding: 120px 0px;
}

.footer {
    color: var(--white);
    background-color: var(--navyblue);
    flex-shrink: 0;
    height: 312px;
}

.footer-caption {
    color: var(--cloud);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-top:17.5px;
    width: 264px;
    margin-bottom: 0px;
}

.header-nav-logo {
    font-family: 'raleway' , 'sans serif';
    color: var(--iris);
    font-size: 18px;
    font-weight: 800;
    text-decoration: none;
    line-height: 21px;
    letter-spacing: 0.54px;
    text-transform: uppercase;  
}

.span-logo {
    font-family: 'raleway', 'sans serif';
    color: var(--navyblue);
    text-decoration: none;
    font-size: 18px;
    font-weight: 800;
    text-decoration: none;
    line-height: 21px;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

.span-logo-footer {
    color: var(--cloud);
}

.header-nav-links {
    color: var(--navyblue);
    font-family: 'Roboto' , 'sans serif';
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    line-height: 24px;
    letter-spacing: 0.32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.address-link {
    color: var(--slate);
    font-family: 'Roboto' , 'sans-serif';
    font-style: normal;
    font-size: 16px;
    text-decoration: none;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.address-link:focus,
.address-link:hover {
    color: var(--ocean);
}

.filters-button:focus,
.filters-button:hover {
    color: var(--white);
    background-color: var(--ocean);
    border-color: var(--ocean);
}

.hero-button:focus,
.hero-button:hover {
    background-color: var(--ocean);
}


.features-item-heading {
    color: var(--navyblue);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
} 

.features-caption {
    color: var(--slate);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.team {
    display: flex;
    background-color: var(--cloud);
    flex-shrink: 0; 
}

.team-name,
.team-position {
    text-align: center;
}

.team-name {
    color: var(--navyblue);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}

.team-position {
    color: var(--slate);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.filters-button {
    color: var(--iris);
    font-family: Roboto , 'sans serif';
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 4px;
    border: 1px solid;
    border-color: var(--cornflower);
    background: var(--cloud);
    cursor:pointer;
    padding: 12px 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    text 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.filters {
    padding-top: 96px;
    padding-bottom: 72px;
}

.hero-button {
    color: var(--white);
    background-color: var(--iris);
    font-family: 'Roboto' , 'sans serif';
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    border: unset;
    outline: none;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-list-item:active,
.hero-button:active,
.header-nav-links:active {
    color: var(--ocean);
}

 ul {
    list-style-type: none;
}

.services-container {
    display: flex;
    column-gap: 24px;
    justify-content:space-between;
}

.filters-button-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.apps-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    justify-content: center;
}

.apps {
    padding-bottom: 120px;
}

.app-name {
    color: var(--navyblue);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}

.app-name-category {
    color: var(--slate);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.card-content {
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: unset;
}

.card-content:hover,
.card-content:focus {
    cursor: pointer;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.footer {
    padding: 101.5px 0px;
}

.social-media {
    display: block;
}


.features-image {
    background-color: var(--cloud);
    width: 264px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.team-icon-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--iris);
    border-radius: 22px; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link {
    display: flex;
    column-gap: 24px;
    height: 40px;
    align-items: center;
    margin-top: 16px;
}

.team-icon-link svg {
    width: 16px;
    height: 16px;
    margin: 12px;
    fill: var(--cloud);
}

.features-svg {
    width: 64px;
    height: 64px;
    align-items: center;
}

.customer-svg {
    width: 94px;
    height: 56px;
    /*border: 1px solid var(--lightslate);
    border-radius: 4px;
    margin-left: 24px;*/
}

.features-use {
    margin: 24px 100px;
}

.team-icons-link {
    width: 40px;
    height: 40px;
}

.team-icons {
    display: flex;
    width: 232px;
    margin-left: 16px;
    margin-top: 8px;
}

.customers-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.customer-list-item {
    width: 168px;
    height: 88px;
    padding: 16px 32px;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-list-item:hover {
    border-color: var(--ocean);
}

.customer-list-item:hover .customer-list-item-link {
    color: var(--ocean);

}

.customer-list-item-link {
    color: var(--light-slate);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-svg {
    width: 94px;
    height: 56px;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-container {
    display: flex;
    gap: 120px;
}

.team-icon-item:hover {
    background-color: var(--ocean);
}

.team-icon-item-footer:hover {
    background-color: var(--green);
}

.nav-list-item {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-item:hover .header-nav-links::after {
    width: 100%;
    color: var(--ocean);
    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-item:hover .header-nav-links,
.nav-list-item:focus .header-nav-links {
    color: var(--ocean);
}

.header-nav-links::after {
    content: '';
    height: 4px;
    width: 0;
    background-color: var(--ocean);
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -25px;
}

.apps-figure {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.apps-figure img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.apps-figure figcaption {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    padding: 0px 24px;
    color: var(--white);
    text-align: left;
    align-items: center;
    display: flex;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
}
 .apps-list-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
 }
 .apps-list-item:hover figcaption {
    transform: translateY(0);
 }

 .apps-list-item {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .figcaption {
    color: var(--cloud);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
 }

 .modal {
    background: var(--navy-blue-modal);
    border: 4px;
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    opacity: 1;
    transition-property: visibility, opacity;
    transition-duration: var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1);
    
 }

 .modal-content {
    position: relative;
    width: 408px;
    border-radius: 4px;
    margin: auto;
    background-color: var(--dairy);
    box-shadow: 
    0px 2px 1px 0px rgba(0, 0, 0, 0.20), 
    0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transform: none;
    transition: transform var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
 }


 .modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0px;
    height: 24px;
    width: 24px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 40px;
    background-color: var(--cornflower);
    margin-top: 24px;
    margin-right: 24px;
    position: absolute;
    left: 90%;
    top: 0%;
    cursor: pointer;
    transition: background-color var(--transition-duration) 250ms color var(--transition-duration) 250ms;
 }

 .modal-close svg {
    width: 8px;
    height: 8px;
    fill: var(--navyblue);
    transition: fill var(--transition-duration) 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
 }

 .modal-close:hover {
    cursor: pointer;
    background-color: var(--ocean);
    border-color: var(--ocean);
 }

 .modal-close:hover .close-svg use {
    fill: white; 
}

 .modal.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
 }

 .modal.is-hidden .modal-content {
    transform: scale(0.5);
 }



 /* .user-contact {
    padding-top: 16px;
    font-family: Roboto;
 } */


 .user-contact-field {
    display: block;
    position: relative;
    margin-top: 5px;
    font-size: 12px;
 }

 /* .user-contact-field:first-child {
    margin-top: 16px;
 } */


 .user-contact .user-contact-input,
 .user-contact textarea {
    width: 100%;
    margin-top: 8px;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid var(--navy-blue-modal);
 }

 .user-contact .user-contact-input {
    padding-left: 38px;
    height: 40px;
 }

 .user-contact textarea {
    resize: none;
 }

 label.user-contact-checkbox {
    display: flex;
    margin-top: 16px;
    margin-bottom: 24px;
 }

 .user-contact-checkbox input {
    width: 16px;
    height: 16px;
    margin-right: 8px;
 }

 .user-contact-heading {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
 }  
 
 .user-contact-label {
    font-size: 12px;
    letter-spacing: 0.48px;
    color: var(--light-slate);
 }
 

 .user-contact-button {
    width: 169px;
    height: 56px;
    border-radius: 4px;
    background: var(--IRIS, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    color: var(--white);
    border: var(--iris);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    display: table;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    margin-bottom: 24px;
    margin-top: 24px;
 }

 .user-contact-button:hover {
    background-color: var(--ocean);
    cursor: pointer;
 }
 .user-contact-field-icon {
    width: 18px;
    height: 18px;
    position: absolute;
    left: 12px;
    top: 32px;
    fill: var(--navyblue);
 }



/* .user-contact-input:focus,
textarea:focus{
    border-color: var(--iris);
    outline: 0;
} */

.user-contact-input:hover,
textarea:hover, .user-contact-input:focus,
textarea:focus  {
    border-color: var(--iris);
    outline: 0;
}

.user-contact-input:hover + .user-contact-field-icon use, .user-contact-input:focus + .user-contact-field-icon use {
    fill: var(--iris);
}

 .user-contact-span {
    color: var(--IRIS, #4D5AE5);
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.48px;
        text-decoration-line: underline;
 }

 .subscribe-button {
    width: 165px;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    color: var(--white);
    border-radius: 4px;
    background: var(--iris);
    border: 0px;
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    margin-top: -40px;
    margin-left: 289px;
 }


 .subscribe-button:hover {
    background-color: var(--ocean);
 }


 .submit-button-svg {
    width: 24px;
    height: 24px;
 }

 .footer-subscribe {
    display: flex;
    width: 264px;
    height: 40px;
    margin-top: 16px;
    border-radius: 4px;
    border: 1px solid var(--white);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background: var(--NAVY-BLUE);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    outline: 0;
 }


 
 .privacy-policy {
    color: var(--iris);
    text-decoration: underline;
 }


 .checkbox-text {
    color: var(--light-slate);
    font-family: 'Roboto';
    font-size: 12px;
    font-style: normal;
    line-height: 14px;
    letter-spacing: 0.48px;
 }

 .checkbox-label {
    display: flex;
    color: var(--white);
    cursor: pointer;
    height: 16px;
    position: relative;
    margin-top: 16px;
 }


 .checkbox-icon {
    width: 16px;
    height: 15px;
    border: 1px solid var(--light-slate);
    border-radius: 2px;
    margin-right: 7px;
    top: 40px;
    padding: 2px;
    fill: currentColor;
    background-color: var(--white);
 }

 .subscribe input[type="text"] {
    color: var(--white);
  }
  .visually-hidden {
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 15px;
    margin: -1px;
    border: 0;
    padding: 0;
    opacity: 0;
    overflow: hidden;
    cursor: pointer;
  }

  .checkbox-input:checked + .checkbox-icon {
    background-color: var(--ocean);
    border-color: var(--ocean);
  }